<resources>
    <string name="app_name">LifeLike</string>
    <string name="lifelike">LifeLike</string>
    <string name="tu_bienestar_tu_vida_vamos_juntos">Tu Bienestar, Tu vida ¡Vamos juntos!</string>
    <string name="text1">Iniciar Sesion con tu cuenta</string>
    <string name="button1">Continuar</string>
    <string name="text2">o</string>
    <string name="button2">Continuar con Facebook</string>
    <string name="button3">Continuar con Google</string>
    <string name="text3">¿No tenes cuenta?</string>
    <string name="text4">Registrate ahora</string>
    <string name="button4">Registrarse</string>
    <string name="newtext">Ejemplo Dinamica</string>
    <string name="buttonText">Informate sobre Alimentacion</string>
    <string name="textItem">Es un ejemplo de texto</string>
    <string name="registrar">REGISTRAR</string>
    <string name="acceder">ACCEDER</string>
    <string name="contrasena">Contraseña</string>
    <string name="email">Email</string>
    <string name="likelifelogo">likelifelogo</string>
</resources>